<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .image{
        
            position: relative;
            margin-left:230px;
            margin-top:320px;
            position: relative;
             text-align: center;
               color: white;
        }
        .bootom{
            position: absolute;
              top: 0;
             left: 0;
          width: 100%;
        font-size: 16px;
     font-weight: bold;
       padding: 10px;
       box-sizing:border-box;
        }
        .top{
            position: absolute;
              top: 0;
             left: 0;
          width: 100%;
        font-size: 10px;
     font-weight: bold;
       padding: 10px;
       box-sizing:border-box;
       padding-left:20px;
        }
        .image1{
            position: relative;
            margin-top: 0px;
        
        
             text-align: center;
               color: white;
               box-sizing: border-box;
        }
        .link{
            padding-top:200px;
            text-align: center;
            
        }
        first-letter,second-letter{
            font-size:200%;
            color: "grey"
        }
        .help{
            margin-top:230px;
        }
        .image3{
            
            position: relative;
            margin-top: 0px;
        
        
             text-align: center;
               color: white;
               box-sizing: border-box;
        }
        

        
        </style>
    <div class="image">
    <img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?cs=srgb&dl=pexels-joyston-judah-933054.jpg&fm=jpg" height="300px" width="560px"></img>
    <div class="bootom">
        <p>LOSANGELES </p>
        <p>MOUNTAINS </p>
        <div class="link">
            <a href="www.homepage.dom">Home</a>
            <a href="www.about.dom">About</a>
        
        <div class="image1">
        
            <img src="https://images.unsplash.com/photo-1438786657495-640937046d18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGlsbHN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" height="300px" width="560px"></img>
            <div class="top">
          <h1> 01 Design</h1>
          <p>Make the first sentence of your topic sentence</p>
           <p> Provide support via the middle sentences.</p>
           <p> Make your last sentence a conclusion or transition.</p>
            <p>Know when to start a new paragraph</p>
            <p>Use transition words.</p>
        
            
            <div class="help">
                <h1>02</h1>
                <p> ChatGPT is a sibling model to InstructGPT, </p>
                    <p>which is trained to follow an instruction in</p>
                     <p>a prompt and provide a detailed response.</p>
                     </div>
    
                

        </body>
</html>